apiVersion: v1
kind: Service
metadata:
  name: pg-admin-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    component: postgres-admin
  ports:
    - port: 5050
      name: postgres-admin
      protocol: TCP
      targetPort: 5050
