apiVersion: v1
kind: Service
metadata:
  name: pg-admin-cluster-ip-service
spec:
  type: NodePort
  selector:
    component: postgres-admin
  ports:
    - port: 5050
      nodePort: 30080
      targetPort: 5050
