apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-admin-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: postgres-admin
  template:
    metadata:
      labels:
        component: postgres-admin
    spec:
      containers:
        - name: psq-admin
          image: dpage/pgadmin4
          ports:
            - containerPort: 5050
          env:
            - name: PGADMIN_DEFAULT_EMAIL
              value: admin@khangnguyen.com
            - name: PGADMIN_DEFAULT_PASSWORD
              value: asengame
            - name: PGADMIN_LISTEN_PORT
              value: '5050'
