apiVersion:           v1
kind:                 PersistentVolumeClaim
metadata:
   name:              app-postgres
spec:
   storageClassName:  gold
   accessModes:
     - ReadWriteOnce
   resources:
     requests:
       storage:       50Gi
