apiVersion: v1
kind: Secret
metadata:
  name: secret-tls
type: kubernetes.io/tls
data:
  # the data is abbreviated in this example
  tls.crt: |
        MIIFvjCCBKagAwIBAgIRAIK2PquQJlyKexQ59L/sI/IwDQYJKoZIhvcNAQELBQAw
        TDELMAkGA1UEBhMCTFYxDTALBgNVBAcTBFJpZ2ExETAPBgNVBAoTCEdvR2V0U1NM
        MRswGQYDVQQDExJHb0dldFNTTCBSU0EgRFYgQ0EwHhcNMjIwMjI0MDAwMDAwWhcN
        MjIwNTI1MjM1OTU5WjAhMR8wHQYDVQQDExZ3ZWIuZ2xvYmFscHJveHkub25saW5l
        MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnWggvMqPmDNdnVANRjoE
        1heBI8KXrsnEM6ItZ4X+wjIQHLMSstMRABV0thO4WkhBcdZ7kvgqiffYjXWfJ3ie
        A/lbC79CbhuZAoasZzp+LM47KtU3BA6N2nD3c+CYR2Pv9OmFBZMxa69aJhmrOx2x
        nnAPy9o5FrpTLKlBajnLVF8Z6/z5M8504IsUwQAZh4KOj2Azte+NCzEO/L3Bx3ON
        Z7MfeGZ34k0KyvAjYOVVWXLE90sC0Y+wLTL+IhwECNfqOI5BqZIslSl2tgUHPWE2
        mvaeS7ZgwtOwH/U2QvQCQPnqLzeRr60EREUfcOh34+vwA32AKeDmnGHITYBqMSqa
        4wIDAQABo4ICxDCCAsAwHwYDVR0jBBgwFoAU+ftQxItnu2dk/oMhpqnOP1WEk5kw
        HQYDVR0OBBYEFKOthkkTMpaV2lBVqXQyuK/EpKZnMA4GA1UdDwEB/wQEAwIFoDAM
        BgNVHRMBAf8EAjAAMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjBLBgNV
        HSAERDBCMDYGCysGAQQBsjEBAgJAMCcwJQYIKwYBBQUHAgEWGWh0dHBzOi8vY3Bz
        LnVzZXJ0cnVzdC5jb20wCAYGZ4EMAQIBMD0GA1UdHwQ2MDQwMqAwoC6GLGh0dHA6
        Ly9jcmwudXNlcnRydXN0LmNvbS9Hb0dldFNTTFJTQURWQ0EuY3JsMG8GCCsGAQUF
        BwEBBGMwYTA4BggrBgEFBQcwAoYsaHR0cDovL2NydC51c2VydHJ1c3QuY29tL0dv
        R2V0U1NMUlNBRFZDQS5jcnQwJQYIKwYBBQUHMAGGGWh0dHA6Ly9vY3NwLnVzZXJ0
        cnVzdC5jb20wPQYDVR0RBDYwNIIWd2ViLmdsb2JhbHByb3h5Lm9ubGluZYIad3d3
        LndlYi5nbG9iYWxwcm94eS5vbmxpbmUwggEDBgorBgEEAdZ5AgQCBIH0BIHxAO8A
        dQBGpVXrdfqRIDC1oolp9PN9ESxBdL79SbiFq/L8cP5tRwAAAX8r2qu0AAAEAwBG
        MEQCIBUbQ64RWw9gxrRt2ZxskXxp2insDjZtBdiDAiM65QX9AiABfwxUxoXx7sjw
        sQ0sc9P1xXHz0j2xWRxbUKEKM2XtAwB2AEHIyrHfIkZKEMahOglCh15OMYsbA+vr
        S8do8JBilgb2AAABfyvaq3cAAAQDAEcwRQIhAIXxRuoOdF1O1NWXFVp2ROL05Tvq
        U/S19Pvar2nA6GBAAiBglf8Lqx1toNd4rVNRWVUAMJnZF8s1yU4/wVZtDTkrTjAN
        BgkqhkiG9w0BAQsFAAOCAQEAQlAZwGRe655NkzjceU3xIYdB0ZXLSBifm+djPMCB
        lZOI4U993S58LgcHLjcnl67CQMQXj/1GnsI2ZuIhz9Im3PV+G2CRLtjoT0sECe6O
        qPolgOuMLJWoSinwIVQBATTevEqQRhiFhhL9vwv5+RxCmdIK2yeT0TWWKXXh8OE3
        j6nwEB76wS+QKniP0pt/9mLORbXC1Xe17eR/7SZzLLz7J82491N1/YiDgs0fzZlX
        WGxLQECwhFUmmg8EzkscvLXCWZlsN3WdzR1PMcDVj0paXWlBf/TiWOnD/PAObYzQ
        ex+RfsjN160YN73ws/n7R3uiqCCTfUcb8LTFbXtdxxjfvg==
  tls.key: |
        MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCdaCC8yo+YM12d
        UA1GOgTWF4EjwpeuycQzoi1nhf7CMhAcsxKy0xEAFXS2E7haSEFx1nuS+CqJ99iN
        dZ8neJ4D+VsLv0JuG5kChqxnOn4szjsq1TcEDo3acPdz4JhHY+/06YUFkzFrr1om
        Gas7HbGecA/L2jkWulMsqUFqOctUXxnr/PkzznTgixTBABmHgo6PYDO1740LMQ78
        vcHHc41nsx94ZnfiTQrK8CNg5VVZcsT3SwLRj7AtMv4iHAQI1+o4jkGpkiyVKXa2
        BQc9YTaa9p5LtmDC07Af9TZC9AJA+eovN5GvrQRERR9w6Hfj6/ADfYAp4OacYchN
        gGoxKprjAgMBAAECggEBAJiZyqM8/dlgcvGAGl5rASVNxDUXAlbB5STppXsnvMQo
        JNauBQK4/VJHes7Kb3+XbVsfxM3HKfZ4AcmirpllpkvUAyBwW8bDmqOITLwHSSvH
        BDWSX7PfKEcOHdiJdRhBGvElM4EkIlVzusIVQJwfPYOMwMOw3IfcO6agsHp7bVRt
        GP3U5C2XJjRRdPH9oh2bxbS92Q3JRCX8PH9L2tBD7rOGKDGwwsxCeAB5R5J7S/77
        jDxiP4v4vkdWkit04doMqt84XTqiSP5iBN/J3lwJuDbqaimTLsVDlIGMimjDuwwn
        U/yv+mjelWoosWYCOOV8O9pDUP0powKJ47F+tyWFlgECgYEA0MYWExV4L9AYOdIS
        pDvZxVIH1spY/yv7cE59bi6FnQ+um1xufHdgb3wXoU4+HdLa9JxhlqUUzG8/0PjA
        NRplnmVmQZHwuBEw7mSJC0vbxkraHLn9MNRppOX0O7J2N2jes2oQ3VOBXfViS5AY
        0HPQyniMP4eYsbzv49VkN5sEm7MCgYEAwQNroRBdzBPFJIqKnPZQIUzNktUk4/Bb
        Mb+wM4Ic8JJXTzbhRYCxaI9v2FjpPNXLBS+5iiiDnaplkVXxD6k25uKuCtil44aR
        0qRUeR2FGWiIrZWaJREWlWyKwwlgDrqSF1u7JPLsaf70QHJMqSXBJRC3L73Uzyig
        vDIWv13ArBECgYEAq7tVqysM6x+c3escpHYLA5IfmqJmJLh0IwSdjsW76N9efLPC
        uqWj8PC9q1VmKTgqHe6JI9b1TdjxQJ9t1AC7uFimjadTwMV7X43ZYS5sQSePVPP0
        /nar1BXIGlcJgTjFgAXui3DGSJix24BTuRybkgEpNJUAmKvXFK2Su17LopsCgYEA
        tGoJEd1lf5u/PB/P31YRon7S7XwUZofGBmOCRTNK78gqml3XBgt8SRtCVX0OTxIc
        GjX4/V5PYHHlTIuDr7rhGcIrIvJNZbbk2XtHhoqEXjKrB25+TkWB0ZxKvHIn+ryE
        UBcrgCcduxpYn2D3rWgf+RB92r9bi2QTkrZTMv9kWLECgYB3yO53nsQzkTSUeHEh
        dkkO66MBwNa3ouxQznbyw5p2OAVCzIYNAXU7EEijQZKgnqegD8IugiUjBlIxbvyE
        eBhblaTlXCi93uAtctRl3KluH1qvoNrKhw9+HvkRkNeWXDk7xtOG7kJ9lf1wees5
        X14Omda4MIDjcUInoSlCmeafwA==
